# urbanStep

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/spa/urbanstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spa/urbanstep/: App.kt  DashboardType.java  ListType.kt  UserManager.java
app/src/main/java/com/spa/urbanstep/activity/: BaseActivity.kt  DashboardActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/spa/urbanstep/adapter/: ColonyAdapter.kt  ContactAdapter.kt  FaqAdapter.kt  FeedbackAuthAdapter.kt  FeedbackPortalAdapter.kt  FeedbackrojectAdapter.kt  GovernanceAdapter.kt  KnowAreaAdapter.kt  ProjectsAdapter.kt  ShowRecordAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/spa/urbanstep/eventbus/: EventConstant.java  EventObject.java
app/src/main/java/com/spa/urbanstep/executer/: BackgroundExecutor.kt
app/src/main/java/com/spa/urbanstep/fragments/: AboutUsFragment.kt  AddSuggestionFragment.kt  BaseFragment.kt  ColonySearchFragment.kt  ComplaintFragment.kt  ContactUsFragment.kt  DashboardFragment.kt  DiscussionFragment.kt  EmergencyContactFragment.kt  FaqFragment.kt  FeedbackFragment.kt  ForgotPasswordFragment.kt  GovernanceFragment.kt  GrievanceFragment.kt  HomeFragment.kt  HomeFragmentJava.java  KnowYourAreaFragment.kt  LoginFragment.kt  MyProfileFragment.kt  OngoingProjectsFragment.kt  PastFeedbackFragment.kt  QueryFragment.kt  RecordDetailFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  ShowRecordFragment.kt  SuggestionFragment.kt  ThanksFragment.kt  UpdateUsFragment.kt  WardDetailFragment.kt  WebviewFragment.kt  ZoneDetailFragment.kt
app/src/main/java/com/spa/urbanstep/manager/: LogManager.java  UserManager.java
app/src/main/java/com/spa/urbanstep/model/: Contact.kt  FAQ.kt  Gender.kt  GenericFileProvider.java  Governance.kt  LoginRequest.kt  Project.kt  Suggestion.kt  User.kt  Zone.kt
app/src/main/java/com/spa/urbanstep/network/: ApiHelper.java  CZResponse.java  ConnectionUtil.java  DayZeroRestApiStore.java  HttpInterceptor.java  NetworkConstants.java  NetworkError.java  ResponseBean.java  RestClient.java
app/src/main/java/com/spa/urbanstep/permissions/: AfterPermissionDenied.kt  AfterPermissionGranted.kt  BasePermissionsListener.kt  ConstantPermissions.kt  PermissionRequest.kt  (+2 more)
app/src/main/res/drawable/: bg_accent_color.xml  bg_black_border.xml  selector_home_tab.xml  selector_menu.xml  selector_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar_dashboared.xml  chooser_know_area.xml  content_dashboared.xml  dialog_open_gallary.xml  form_view.xml  fragment_about_us.xml  fragment_add_suggestion.xml  fragment_colony_search.xml  fragment_complaint.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_discussion.xml  fragment_emergency_contact.xml  fragment_faq.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_governance.xml  fragment_grievance.xml  fragment_home.xml  fragment_home_fragment_java.xml  fragment_know_your_area.xml  fragment_login.xml  fragment_my_profile.xml  fragment_onging_projects.xml  fragment_past_feedback.xml  fragment_query.xml  fragment_record_detail.xml  fragment_register.xml  fragment_reset_password.xml  fragment_show_record.xml  fragment_suggestion.xml  fragment_thanks.xml  fragment_update_us.xml  fragment_ward_detail.xml  fragment_webview.xml  fragment_zone_detail.xml  nav_header_dashboared.xml  (+14 more)
app/src/main/res/menu/: activity_dashboared_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/spa/urbanstep/: ExampleUnitTest.kt
(+79 files in other folders)
