apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {

        config {
            /* keyAlias 'dayzero'
            keyPassword 'dayzero'
            storeFile file('/home/shweta/Desktop/Keystore')
            storePassword 'dayzero'*/



            keyAlias 'key'
            keyPassword 'Bheesham2@'
            storeFile file('D:/keystore.jks')
            storePassword 'Bheesham2@'
        }
    }

    defaultConfig {
        applicationId "com.spa.urbanstep"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue 'string', 'app_server_url', project.BASE_URL

        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    // implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton.timber:timber:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:3.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.1'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    implementation project(':library')
    implementation project(':imagelib')
    //Crop image lib
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation project(':MapmyIndia_SDK_v6.7.0')
    // implementation project(':sdk')
}
