<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_choose_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Know Your Area "
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_choose_media"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Colony Search"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_camera"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Zone/Ward List"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

</RelativeLayout>