<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:context=".fragments.KnowYourAreaFragment">

            <TextView
                android:id="@+id/tv_search_colony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:gravity="center"
                android:padding="10dp"
                android:text="Search your colony"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_zone_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_search_colony"
                android:layout_margin="10dp"
                android:text="YOUR ZONE DETAILS"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/tv_zone_detail">


                <WebView
                    android:id="@+id/webview_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_know_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_map"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/progress_bar" />
</RelativeLayout>