<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.ThanksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
            android:gravity="center_horizontal"
            android:text="Submit Successfully"
            android:textColor="#262626"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:gravity="center"
                android:text="@string/thanks"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_success_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:gravity="center"
                android:text="@string/submit_message"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_submit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_submittion_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:text="@string/submit_number"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_unique_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_concerned_authority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:text="@string/concerned_authority"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_authority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                android:gravity="start"
                android:lines="7"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_accent_color"
            android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
            android:gravity="center"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>