<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />


            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp" />


                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_black_border"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                    android:hint="@string/email"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_black_border"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                    android:hint="@string/password"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_accent_color"
                    android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/login"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_not_a_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/not_a_member"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorBlack"
                    android:textSize="19sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <include layout="@layout/progress_bar" />

</RelativeLayout>