<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_deatils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:18th July 2015"
                android:textColor="#555555"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/tv_suggestion_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suggestion ID:534263562"
                android:textColor="#555555"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status: Pending"
                android:textColor="#555555"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_details_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_deatils"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Place:New delhi"
                android:textColor="#555555"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category:industrial Area"
                android:textColor="#555555"
                android:textSize="9sp" />


            <TextView
                android:id="@+id/tv_sub_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subcategory: Others"
                android:textColor="#555555"
                android:textSize="9sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_project_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_details_1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_detail"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/neuzeit_grotesk_w01_regular_0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="View Details"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone" />


    </RelativeLayout>
</android.support.v7.widget.CardView>